# Do not share your OpenAI API key with anyone! It should remain a secret.
# VITE_OPENAI_API_KEY="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"
# VITE_OPENAI_ORG="org-OMvclNujna6vKP9zfIyZ4h1E"

VITE_OPENAI_API_KEY="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"
VITE_OPENAI_ORG="org-FHs8HutlRbRQ6xGFF8ieNhOX"