# Do not share your OpenAI API key with anyone! It should remain a secret.
# VITE_OPENAI_API_KEY="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"
# VITE_OPENAI_ORG="org-OMvclNujna6vKP9zfIyZ4h1E"
VITE_OPENAI_API_KEY="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"
VITE_OPENAI_ORG="org-OMvclNujna6vKP9zfIyZ4h1E"
